<!DOCTYPE html>
<html>
    <title>Welcome!</title>
    <body>
        <h1>Hello</h1>
        <pre>
            abc
            def
            ghi
            jkl
            mno
            pqr
        </pre>
    </body>
</html>